service : {
  createEvent : (
      principal,
      record {
        startTime : text;
        endTime : text;
        name : text;
        description : text;
      },
    ) -> (
      variant {
        Ok : record {
          startTime : text;
          endTime : text;
          name : text;
          description : text;
        };
        Err : variant {
          InvalidPayload : text;
          NotFound : text;
          AlreadyExists : text;
        };
      },
    );
  generateQrCode : (text) -> (
      variant {
        Ok : text;
        Err : variant {
          InvalidPayload : text;
          NotFound : text;
          AlreadyExists : text;
        };
      },
    );
  getEventData : (text) -> (
      variant {
        Ok : record {
          changeStatus : bool;
          eventData : record {
            claimedSeats : vec record {
              userIdentity : principal;
              seatNo : nat;
              uniqueCode : text;
            };
            qrData : record { generatedQr : vec text; totalQrGenerated : text };
          };
          eventInfo : record {
            startTime : text;
            endTime : text;
            name : text;
            description : text;
          };
        };
        Err : variant {
          InvalidPayload : text;
          NotFound : text;
          AlreadyExists : text;
        };
      },
    ) query;
  getEventIds : (principal) -> (
      variant {
        Ok : vec text;
        Err : variant {
          InvalidPayload : text;
          NotFound : text;
          AlreadyExists : text;
        };
      },
    ) query;
}